{
  "typescript.tsdk": "node_modules\\.pnpm\\registry.npmjs.org+typescript@5.0.4\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Acesse",
    "ainda",
    "construir",
    "conta",
    "Digite",
    "Entrar",
    "Esqueceu",
    "Faça",
    "hoje",
    "Inscreva",
    "plataforma",
    "projetos",
    "registre",
    "senha",
    "seus",
    "tailwindcss",
    "Titillium",
    "válido"
  ]
}